section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  height: calc(100vh - var(--header-height-landing));
  width: fit-content;
  margin: 0 auto;

  background: radial-gradient(circle at 50% 45% , var(--brand-200) 0%, var(--brand-50) 50%);
}

h1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: .5rem;
}

h1 *{
  font-size: 4.5rem;
  height: fit-content;
  font-weight: 600;
}

.paragraph-container{
  width: 80%;

}

.highlight{
  background: linear-gradient(90deg, var(--brand-500), var(--brand-600));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: var(--brand-600);
}

.title{
  color: var(--brand-950);
}
